--[2 0.000000]--
as VP VBZ ; X . -> <<11>> <<18>> <<32>> 。
|--c NP VP -> Ｃ <<35>> <<49>>
   |--are not caused -> を 招く こと も ない
   |--<DOT> , VP and downtime -> 、 <<39>> 停止 時間
      |--NP offset -> [X0] オフセット
         |--the high temperature -> 高温
|--is X -> [X0] トランジスタ Ｑ３ は
   |--up to CD -> [X0]
      |--approximately 190 & # xb0 -> 約 １９０ ＸＢ０
|--NP observed in NP -> <<15>> 観測 <<6>>
   |--the abnormal temperature rise -> 異常 温度 上昇
   |--this embodiment -> この 実施
---
[R] この 実施 観測 異常 温度 上昇 約 １９０ ＸＢ０ トランジスタ Ｑ３ は Ｃ 、 高温 オフセット 停止 時間 を 招く こと も ない 。
[C] 本 例 で は 異常 昇 温 が １９０ ℃ 程度 まで で あっ た ため 、 高温 オフセット や ダウン タイム は 、 発生 し ない 。

--[3 0.000000]--
NP VBZ . -> [X0] [X1] の 熱 定着 器 を 示す 。
|--the fixing roller 51 rotates -> 定着 ローラ ５１ が 回転 する こと によって
|--clockwise as VP -> [X0] よう に 時計 方向
   |--indicated by NP -> 矢印 で 示す
---
[R] 定着 ローラ ５１ が 回転 する こと によって 矢印 で 示す よう に 時計 方向 の 熱 定着 器 を 示す 。
[C] また 、 定着 ローラ ５１ は 矢印 の 時計 方向 に 回転 駆動 さ れる 。

--[4 0.000000]--
NP VBZ . -> [X0] （ ｂ ） で は [X1] を 示し て いる 。
|--FIGDOT 8 -> 図 ８
|--NP , VP -> 、 再び [X1] [X0]
   |--the belt -> ベルト
   |--seen from NP -> [X0] から 分かる よう に
      |--the fixing roller -> 定着 ローラ
---
[R] 図 ８ （ ｂ ） で は 、 再び 定着 ローラ から 分かる よう に ベルト を 示し て いる 。
[C] 図 ８ は ベルト を 定着 ローラ 方向 から 見 た 図 で ある 。

--[5 0.000000]--
NP VBZ . -> [X0] は Ｔａ 、 Ｔｉ 、 Ｓｉ 、 Ｃｕ 等 [X1] 。
|--the pressure belt 53 -> 圧力 ベルト ５３
|--brought into contact with NP -> [X0] に 接触 さ せる
   |--the fixing roller 51 -> 定着 ローラー ５１
---
[R] 圧力 ベルト ５３ は Ｔａ 、 Ｔｉ 、 Ｓｉ 、 Ｃｕ 等 定着 ローラー ５１ に 接触 さ せる 。
[C] この 加 圧 ベルト ５３ は 、 定着 ローラ ５１ に 当 接さ れる 。

--[8 0.000000]--
NP ; m . -> <<5>> Ｍ に 通知 する 。
|--the width of NP NP VP VBZ -> の <<10>> 幅 パターン １１ａ x2013 ＃ １１ｄ と リード <<10>> １３ 、 １４ <<33>> <<38>>
   |--after fired -> 発火 し た 後
   |--the conductor -> 導体
   |--patterns CD -> パターン [X0]
      |--CD ; NP 13 , 14 -> <<16>> <<24>> １３ 、 １４
         |--11a & CD -> １１ａ <<20>>
            |--# x2013 -> x2013 ＃
         |--JJ conductors -> [X0] 導体
            |--11d and lead -> １１ｄ と リード
   |--is VP -> が 供給 さ れ ず [X0]
      |--set S to CD -> [X0] を [X1]
         |--, for example , -> 、 例えば 、
         |--about 40 & # x3bc -> 約 ４０ x3bc ＃
---
[R] の 導体 幅 パターン １１ａ x2013 ＃ １１ｄ と リード 導体 １３ 、 １４ 発火 し た 後 が 供給 さ れ ず 、 例えば 、 を 約 ４０ x3bc ＃ Ｍ に 通知 する 。
[C] 導体 パターン １１ ａ 〜 １１ ｄ 及び 引き出し 導体 １３ ， １４ の 焼成 後 における 幅 は 、 例えば ４０ μ 程度 に 設定 さ れる 。

--[9 0.000000]--
this VBZ . -> この ため 結果 として [X0] 。
|--obtaining NP -> [X0] を 得る
   |--the element 1 -> 素子 １
---
[R] この ため 結果 として 素子 １ を 得る 。
[C] これ に より 、 素子 １ が 得 られる こと と なる 。

--[10 0.000000]--
in NP , it VBZ . -> 図 ５ に 示す よう に 、 [X0] [X1] 。
|--consequence of these -> これら の 結果 連続 の
|--is JJ -> に [X0] できる
   |--secure NP -> [X0] は 確保
      |--sufficient mounting strength of NP -> 十分 な <<30>> の 取付 強度
         |--the multilayer inductor l1 -> 多層 インダクタ Ｌ１
---
[R] 図 ５ に 示す よう に 、 これら の 結果 連続 の に 十分 な 多層 インダクタ Ｌ１ の 取付 強度 は 確保 できる 。
[C] これら の 結果 、 積層 型 インダクタ Ｌ １ の 実装 強度 を 十分 に 確保 する こと が できる 。

--[13 0.000000]--
this VBZ . -> この [X0] 行う こと が 可能 に なる 。
|--makes X -> [X0]
   |--it NP to VBZ -> [X1] [X0]
      |--much easier -> さらに 容易 に
      |--secure NP -> [X0] 確保 する ため
         |--the soldering area -> はんだ 付 領域
---
[R] この はんだ 付 領域 確保 する ため さらに 容易 に 行う こと が 可能 に なる 。
[C] これ に より 、 はんだ 付け 面積 を 更に 確保 し 易く なる 。

--[14 0.000000]--
NP ; m . -> <<5>> Ｍ に 通知 する 。
|--the thickness of NP NP VP VBZ -> <<10>> 厚 の パターン １１ａ x2013 ＃ １１ｄ と リード <<10>> １３ 、 １４ <<33>> <<38>>
   |--after fired -> 発火 し た 後
   |--the conductor -> 導体
   |--patterns CD -> パターン [X0]
      |--CD ; NP 13 , 14 -> <<16>> <<24>> １３ 、 １４
         |--11a & CD -> １１ａ <<20>>
            |--# x2013 -> x2013 ＃
         |--JJ conductors -> [X0] 導体
            |--11d and lead -> １１ｄ と リード
   |--is VP -> が 供給 さ れ ず [X0]
      |--set S to CD -> [X0] を [X1]
         |--, for example , -> 、 例えば 、
         |--about 12 & # x3bc -> 約 １２ x3bc ＃
---
[R] 導体 厚 の パターン １１ａ x2013 ＃ １１ｄ と リード 導体 １３ 、 １４ 発火 し た 後 が 供給 さ れ ず 、 例えば 、 を 約 １２ x3bc ＃ Ｍ に 通知 する 。
[C] 導体 パターン １１ ａ 〜 １１ ｄ 及び 引き出し 導体 １３ ， １４ の 焼成 後 における 厚み は 、 例えば １２ μ 程度 に 設定 さ れる 。

--[18 0.000000]--
next , NP NP VBZ . -> 次に [X0] [X1] [X2] 。
|--the terminal -> 端子
|--electrodes 3 , 5 -> 電極 ３ 、 ５
|--are VP -> は 、 [X0] 上 に 形成 さ れる
   |--the element 1 -> 素子 １
---
[R] 次に 端子 電極 ３ 、 ５ は 、 素子 １ 上 に 形成 さ れる 。
[C] 次に 、 素子 １ に 端子 電極 ３ ， ５ を 形成 する 。

--[21 0.000000]--
NP VBZ . -> [X0] において は 、 [X1] が 配置 さ れる 。
|--stator 22 -> ステータ ２２
|--y connected coils of S -> <<14>> の Ｙ に 接続 さ れ た コイル
   |--NP , NP and NP -> [X0] 、 ＴＤＯ 、 [X1] 、 [X2]
      |--an u phase -> Ｕ 相
      |--a v phase -> Ｖ 相
      |--a w phase -> Ｗ 相
---
[R] ステータ ２２ において は 、 Ｕ 相 、 ＴＤＯ 、 Ｖ 相 、 Ｗ 相 の Ｙ に 接続 さ れ た コイル が 配置 さ れる 。
[C] ステータ ２２ は 、 Ｙ 結線 さ れ た Ｕ 相 、 Ｖ 相 および Ｗ 相 の コイル を 含む 。

--[38 0.000000]--
NP VBZ . -> [X0] は 、 前記 遅延 回路 ７ が [X1] て いる 。
|--the other end of NP -> [X0] のも う 一方 の 端 部
   |--the conductor 311 -> 導体 ３１１
|--directly attached to NP -> [X0] 上 に 直接 設け られ
   |--the workpiece shaft NP -> ワーク の 軸 <<26>>
      |--housing 22 -> ハウジング ２２
---
[R] 導体 ３１１ のも う 一方 の 端 部 は 、 前記 遅延 回路 ７ が ワーク の 軸 ハウジング ２２ 上 に 直接 設け られ て いる 。
[C] 導線 ３１１ の 他端 は 、 ワーク 軸 ハウジング ２２ に 直接 取り付け られる 。

--[41 0.000000]--
therefore , NP VBZ . -> したがって 、 [X0] が [X1] が 得 られる 。
|--the cutting -> 切断
|--the best performance in NP -> <<17>> 最も 良好 な 性能
   |--the light contact state -> 光 接触 状態
---
[R] したがって 、 切断 が 光 接触 状態 最も 良好 な 性能 が 得 られる 。
[C] その ため 、 研削 は 、 この 軽 接触 状態 で 行う の が 最適 で ある 。

--[48 0.000000]--
NP VBZ . -> [X0] [X1] 内容 は 必ずしも 一致 し ない 。
|--the control advances to NP -> <<9>> に 制御 が 進み
   |--the conveyance -> 搬送
|--control VP -> 制御 [X0]
   |--processing VP -> [X0] の 行う 処理
      |--the second conveying mechanism 400 X -> ２ の 搬送 機構 ４００ <<28>>
         |---LRB- NP -RRB- -> （ [X0] ）
            |--step s370 -> ステップ Ｓ３７０
---
[R] 搬送 に 制御 が 進み 制御 ２ の 搬送 機構 ４００ （ ステップ Ｓ３７０ ） の 行う 処理 内容 は 必ずしも 一致 し ない 。
[C] 以下 、 第 ２ 搬送 機構 装置 ４００ による 搬送 制御 処理 に 移行 する （ ステップ Ｓ ３７０ ） 。

--[52 0.000000]--
NP X . -> [X0] [X1] マイクロ 波 キャビティ を 形成 する 。
|--the hand mechanism 310 ->  ハンド 機構 ３１０
|--is then VP -> は 、 その後 [X0]
   |--caused to VBZ VP -> <<16>> <<25>>
      |--face NP -> 面 [X0]
         |--the recording and reproducing unit 230 -> 記録 再生 部 ２３０
      |--according to NP -> [X0] によって 光学 的 に
         |--actuation of NP X -> の <<35>> の 作動 <<40>>
            |---LRB- NP -RRB- -> （ [X0] ）
               |--step s200 -> ステップ Ｓ２００
            |--the swivel mechanism 320 -> 旋回 機構 ３２０
---
[R]  ハンド 機構 ３１０ は 、 その後 面 記録 再生 部 ２３０ の 旋回 機構 ３２０ の 作動 （ ステップ Ｓ２００ ） によって 光学 的 に マイクロ 波 キャビティ を 形成 する 。
[C] 次いで 、 スイ ブル 機構 部 ３２０ の 作動 に より 、 ハンド 機構 部 ３１０ を 記録 再生 装置 ２３０ 側 に 対向 さ せる （ ステップ Ｓ ２００ ） 。

--[57 0.000000]--
next , NP VBZ . -> 次に 、 [X0] [X1] 図 で ある 。
|--the circuit examples of NP -> <<12>> 回路 例 の
   |--the low resistance -> 低 抵抗 の
|--latch VBZ -> ラッチ [X0]
   |--NP latch NP -> [X0] ラッチ [X1]
      |--circuit and NP -> 回路 と [X0]
         |--high resistance -> 高 抵抗
      |--circuit VP -> 回路 [X0]
         |--are explained -> を 説明 する
---
[R] 次に 、 低 抵抗 の 回路 例 の ラッチ 回路 と 高 抵抗 ラッチ 回路 を 説明 する 図 で ある 。
[C] 次に 、 耐性 小 ラッチ 回路 、 及び 耐性 大 ラッチ 回路 の 回路 例 について 説明 する 。

--[59 0.000000]--
JJ VBZ . -> [X0] が 、 [X1] を ラッチ する 。
|--the readout NP -> 読み出し [X0]
   |--redundancy information X -> 冗長 情報 <<9>>
      |--is serially VP -> は シリアル と なっ て [X0]
         |--transferred to NP -> [X0] に 転送 さ れる
            |--the fuse data transfer shift S -> ヒューズ データ 転送 シフト <<24>>
               |--VBZ , and VP -> と が [X0] 、 [X1]
                  |--register S -> レジスタ [X0]
                     |--39 , for example -> ３９ は 、 例えば
                  |--sequentially latched into NP -> <<44>> に 順次 ラッチ さ れ
                     |--a plurality of fuse -> 複数 の ヒューズ
|--NP register 39 -> <<56>> レジスタ ３９
   |--circuits 41 VP -> 回路 ４１ <<59>>
      |--provided in NP -> [X0] に 設け た
         |--the shift -> の シフト
---
[R] 読み出し 冗長 情報 は シリアル と なっ て ヒューズ データ 転送 シフト と が レジスタ ３９ は 、 例えば 、 複数 の ヒューズ に 順次 ラッチ さ れ に 転送 さ れる が 、 回路 ４１ の シフト に 設け た レジスタ ３９ を ラッチ する 。
[C] 読み 出 さ れ た リ ダン ダン シ 情報 は 、 ヒューズ データ 転送 シフトレジスタ ３９ に 、 例えば 、 シリアル に 転送 さ れ 、 この シフトレジスタ ３９ 内 に 設け られ た 複数 の ヒューズ ラッチ 回路 ４１ それぞれ に 順次 、 ラッチ さ れる 。

--[65 0.000000]--
in NP , they X . -> <<4>> において 、 <<11>> で ある 。
|--are respectively VP -> を それぞれ [X0]
   |--called NP NP -> <<16>> と 呼ば れる <<25>>
      |--the normal data portion 11 and parity data -> 通常 データ 部 １１ 及び パリティ データ
      |--portion 13 -> 部 １３
|--the following explanation -> 以下 の 説明
---
[R] 以下 の 説明 において 、 を それぞれ 通常 データ 部 １１ 及び パリティ データ と 呼ば れる 部 １３ で ある 。
[C] 以下 ノーマル データ 部 １１ 、 パリティ データ 部 １３ と 呼ぶ 。

--[73 0.000000]--
as NP , emission VBZ . -> <<4>> として 発光 <<10>> 。
|--deteriorates considerably -> が 低下 が かなり 大きい
|--a result -> 結果
---
[R] 結果 として 発光 が 低下 が かなり 大きい 。
[C] その 結果 、 エミッション が 大幅 に 悪化 し て しまう 。

--[78 0.000000]--
it X . -> [X0] セット さ れ て いる 。
|--be VP -> [X0]
   |--in NP , it JJ -> [X0] [X1] 有効 で
      |--this case -> この 場合
      |--is possible to VBZ -> [X0] と なる よう に する こと が できる
         |--restart NP in NP after X -> <<49>> 後 再開 <<30>> <<37>>
            |--it VBZ -> [X0]
               |--been VP -> [X0] 放置 し た
                  |--detected that NP -> [X0] 検知 し た と 判断 し た
                     |--the downstream air fuel ratio output value VBZ ->  下流 空気 燃料 比 出力 値 <<69>>
                        |--has VP -> を 例 に [X0] が 、
                           |--stabilized in NP to NP by VP -> <<95>> により <<88>> を <<76>> で 安定 する
                              |--a certain degree -> ある程度
                              |--the vicinity of NP -> [X0] の 近傍
                                 |--the downstream target value -> 下流 目標 値
                              |--monitoring NP -> 監視 [X0]
                                 |--the downstream air fuel ratio output value with NP -> 下流 空気 燃料 比 <<108>> 出力 値
                                    |--the downstream oxygen sensor 5 -> 下流 酸素 センサ ５ の
            |--the upstream target value VP -> 上流 目標 値 <<42>>
               |--varying NP -> 変化 [X0]
                  |--part 9 -> 部 ９
            |--the integral operation -> 積分 を
---
[R] この 場合  下流 空気 燃料 比 出力 値 を 例 に 監視 下流 空気 燃料 比 下流 酸素 センサ ５ の 出力 値 により ある程度 を 下流 目標 値 の 近傍 で 安定 する が 、 検知 し た と 判断 し た 放置 し た 後 再開 積分 を 上流 目標 値 変化 部 ９ と なる よう に する こと が できる 有効 で セット さ れ て いる 。
[C] なお 、 この 場合 に は 、 下流 側 酸素 センサ ５ による 下流 側 空 燃 比 出力 値 の モニタ に より 、 下流 側 空 燃 比 出力 値 が 下流 側 目標 値 付近 で ある程度 安定 し た こと を 検出 し て から 、 上流 側 目標 値 変更 部 ９ における 積分 演算 を 再開 さ せる よう に し て も 良い 。

--[86 0.000000]--
in NP , NP S . -> [X0] に は 、 [X1] [X2] から 構成 さ れる 。
|--the following description -> 以下 の 説明
|--the elements VP -> [X0]
   |--represented by NP -> [X0] で 表現 さ れる もの で
      |--the same symbol -> 同じ 符号
|--have NP , VP -> 、 <<29>> <<23>>
   |--excepting NP -> [X0] 以外
      |--the wells -> ウェル
   |--the same size -> 同じ サイズ
---
[R] 以下 の 説明 に は 、 同じ 符号 で 表現 さ れる もの で 、 ウェル 以外 同じ サイズ から 構成 さ れる 。
[C] 以下 、 ウェル 以外 、 同一 符号 で 示す 各部 の 寸法 は 同一 で ある 。

--[87 0.000000]--
in VP , NP VBZ . -> [X0] とき に は 、 [X1] の [X2] 。
|--erasing data in NP -> <<11>> 消去 データ
   |--a flash memory cell -> は フラッシュメモリセル
|--a voltage of NP -> [X0] の 電圧
   |--10 v -> １０ 〜 ３０Ｖ
|--is VP -> は マザー ボード ２４ の [X0]
   |--applied to NP -> [X0] に 印加 さ れる
      |--the well of NP -> [X0] の ウェル
         |--the flash memory cell -> フラッシュ メモリ
---
[R] は フラッシュメモリセル 消去 データ とき に は 、 １０ 〜 ３０Ｖ の 電圧 の は マザー ボード ２４ の フラッシュ メモリ の ウェル に 印加 さ れる 。
[C] フラッシュ メモリ セル の 消去 を 行う ため に は 、 フラッシュ メモリ セル の ウェル に １０ Ｖ の 電圧 を 印加 する 。

--[89 0.000000]--
if VBZ , NP NP / d NP . -> <<8>> 、 <<19>> <<28>> ／ Ｄ <<55>> さ れる 。
|--NP is to VP -> [X0] 形成 する 場合 に は
   |--a cmos -> ＣＭＯＳ
|--ion implantation for X -> <<24>> イオン 注入
   |--the well -> ウェル
|--contact regions X -> コンタクト 領域 <<31>>
   |--can VBZ -> [X0] こと が できる
      |--be VP -> [X0] もの を 使用 する
         |--performed by NP as VBZ -> <<46>> <<39>> により 行わ れる
            |--pmos s -> ＰＭＯＳ Ｓ
            |--the same ion implantation -> 同じ イオン 注入
|--ion implantation -> イオン 注入
---
[R] ＣＭＯＳ 形成 する 場合 に は 、 ウェル イオン 注入 コンタクト 領域 ＰＭＯＳ Ｓ 同じ イオン 注入 により 行わ れる もの を 使用 する こと が できる ／ Ｄ イオン 注入 さ れる 。
[C] ＣＭＯＳ を 形成 する 場合 は 、 ウェルコンタクト 部 の イオン 注入 は ＰＭＯＳ の Ｓ ／ Ｄ 用 イオン 注入 と 同一 の イオン 注入 で 行なえ る 。

--[91 0.000000]--
NP VBZ . -> [X0] [X1] もの が 、 用い られ て いる 。
|--the characteristics s0 of NP -> 特性 Ｓ０ <<9>> の
   |--the single transistor -> の は １ 個 の トランジスタ
|--the lowest breakdown voltage X -> 最も 低い 破壊 電圧 <<21>>
   |--which X -> [X0]
      |--does not VBZ -> [X0] を 越え ない
         |--10 v -> １０Ｖ
---
[R] 特性 Ｓ０ の は １ 個 の トランジスタ の 最も 低い 破壊 電圧 １０Ｖ を 越え ない もの が 、 用い られ て いる 。
[C] 単一 の トランジスタ の 特性 ｓ ０ が 最も 耐圧 が 低く 、 １０ Ｖ に 達 し ない 。

--[95 0.000000]--
as NP , NP VBZ . -> [X0] 、 [X1] 記録 又は 再生 さ れる 情報 信号 [X2] 。
|--nmos VBZ -> ＮＭＯＳ [X0]
   |--is VP -> [X0] 、 昇圧 電源 ６ が
      |--turned on after NP to VBZ -> <<22>> <<15>> 後 に オン 状態 と なる
         |--drain NP -> ドレイン [X0]
            |--charges in NP -> [X0] に 電荷
               |--the well of NP -> [X0] の ウェル
                  |--the flash memory -> フラッシュ メモリ
         |--the erase operation -> 消去 動作
|--a voltage of NP -> [X0] の 電圧
   |--10 v -> １０ 〜 ３０Ｖ
|--is VP -> は 、 上側 カバー ３Ａ [X0]
   |--applied to NP -> [X0] に 印加 さ れる
      |--the drain of nmos -> の ＮＭＯＳ の ドレイン
---
[R] ＮＭＯＳ ドレイン フラッシュ メモリ の ウェル に 電荷 消去 動作 後 に オン 状態 と なる 、 昇圧 電源 ６ が 、 １０ 〜 ３０Ｖ の 電圧 記録 又は 再生 さ れる 情報 信号 は 、 上側 カバー ３Ａ の ＮＭＯＳ の ドレイン に 印加 さ れる 。
[C] 消去 動作 終了 後 、 フラッシュ メモリ セル の ウェル 中 の 電荷 を 抜く ため に ＮＭＯＳ を オン に する と 、 ＮＭＯＳ の ド レ イン に は １０ Ｖ の 電圧 が 印加 さ れる こと に なる 。

--[97 0.000000]--
for example , NP VBZ . -> 例えば 、 [X0] [X1] から 構成 さ れ て いる 。
|--the application range -> 適用 範囲
|--is VP -> は 、 ドレイン 拡散 層 [X0]
   |--broadening to NP VP -> <<17>> に 拡がり <<22>>
      |--logical integrated circuits -> 論理 集積 回路
      |--mixedly mounting S -> 混在 ・ 取付 <<26>>
         |--NP , such as S -> 、 [X1] 等 の よう に [X0]
            |--flash memories -> フラッシュ メモリ
            |--NP and NP -> [X0] の 入力 端子 、 [X1]
               |--a field programmable gate array X -> フィールド プログラマブル ・ ゲート ・ アレイ <<42>>
                  |---LRB- fpga -RRB- -> （ ＦＰＧＡ ）
               |--a complex programmable logic device X -> 複素 <<54>> プログラマブル 論理 装置
                  |---LRB- cpld -RRB- -> （ cpld ）
---
[R] 例えば 、 適用 範囲 は 、 ドレイン 拡散 層 論理 集積 回路 に 拡がり 混在 ・ 取付 、 フィールド プログラマブル ・ ゲート ・ アレイ （ ＦＰＧＡ ） の 入力 端子 、 複素 （ cpld ） プログラマブル 論理 装置 等 の よう に フラッシュ メモリ から 構成 さ れ て いる 。
[C] 例えば 、 フラッシュ メモリ を 混 載 し た 論理 集積 回路 装置 として ＦＰＧＡ （ フィールド － プログラマブル － ゲート － アレー ） 、 ＣＰ ＬＤ （ コンプレックス プログラマブル ロジック デバイス ） 等 へ と その 応用 範囲 が 広がっ て いる 。

--[100 0.000000]--
NP VBZ . -> [X0] が 、 特 開 昭 ６３ － [X1] 。
|--a retainer 25 -> は リテーナ ２５
|--mounted to NP -> [X0] に 装着 さ れ て いる
   |--the female housing 20 from NP -> <<20>> から 雌 ハウジング ２０
      |--the front -> フロント
---
[R] は リテーナ ２５ が 、 特 開 昭 ６３ － フロント から 雌 ハウジング ２０ に 装着 さ れ て いる 。
[C] 雌 側 ハウジング ２０ に は 、 その 前方 から リテーナ ２５ が 組み付け られ て いる 。

